<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <link rel='stylesheet', href='/stylesheets/joblist.css' />
    <!--<script src="http://code.jquery.com/jquery-latest.js"></script>-->
    <script src="/jsDic/ajax.js"></script>
    <title>职位管理</title>
</head>
<style media="screen">
    @keyframes fadeIn {
        0%    {opacity: 0}
        100%  {opacity: 1}
    }
    @-webkit-keyframes fadeIn {
        0%    {opacity: 0}
        100%  {opacity: 1}
    }
    @-moz-keyframes fadeIn {
        0%    {opacity: 0}
        100%  {opacity: 1}
    }
    @-o-keyframes fadeIn {
        0%    {opacity: 0}
        100%  {opacity: 1}
    }
    @-ms-keyframes fadeIn {
        0%    {opacity: 0}
        100%  {opacity: 1}
    }
    @keyframes fadeOut {
        0%    {opacity: 1}
        100%  {opacity: 0}
    }
    @-webkit-keyframes fadeOut {
        0%    {opacity: 1}
        100%  {opacity: 0}
    }
    @-moz-keyframes fadeOut {
        0%    {opacity: 1}
        100%  {opacity: 0}
    }
    @-o-keyframes fadeOut {
        0%    {opacity: 1}
        100%  {opacity: 0}
    }
    @-ms-keyframes fadeOut {
        0%    {opacity: 1}
        100%  {opacity: 0}
    }
    #toast{
        background: rgba(0, 0, 0, 0.7);
        color: #fff;
        font-size: 14px;
        line-height: 1;
        padding:20px;
        border-radius: 3px;
        position: absolute;
        left: 50%;
        top: 50%;
        transform: translate(-50%,-50%);
        -webkit-transform: translate(-50%,-50%);
        -moz-transform: translate(-50%,-50%);
        -o-transform: translate(-50%,-50%);
        -ms-transform: translate(-50%,-50%);
        z-index: 9999;
    }
    .hide{
        display: none;
    }
    .fadeOut{
        animation: fadeOut .5s;
    }
    .fadeIn{
        animation:fadeIn .5s;
    }
</style>
<body>
<nav>
    <b style="background-color: #00d6b2;width: 60px;height: 30px;color: white;font-size: 18px" onclick="backMain()">返回首页</b>
</nav>
<div>
  <table border="1" cellspacing="0" cellpadding="0" border-color="#999999"  id="main">
      <tr>
          <th>编号</th>
          <th>职位</th>
          <th>公司</th>
          <th>薪资</th>
          <th>发布时间</th>
          <th style="color: blue">所属开放城市</th>
          <th style="color: blue">编辑</th>
          <th style="color: red">删除</th>
          <th>共享该职位</th>
          <th>转让该职位</th>
          <th>暂停职位</th>
          <th>置顶</th>
      </tr>
  </table>
</div>

<script type="text/javascript">
    var json = '<%- obj%>'
    console.log(json)
    var administratorId = '<%- administratorId %>';
    var jsonArr = JSON.parse(json);
    var dataArr = handelData();
    var table = document.getElementById('main');
    setHtml();
    addBtn();
    function handelData() {
        var newArr = new Array();
        for (var i =0; i <jsonArr.length;i ++){
            var liArr = new Array();
            var obj = jsonArr[i];
            liArr[0] = i;
            liArr[1] = obj.jobName;
            liArr[2] = obj.companyName;
            liArr[3] = obj.salary;
            liArr[4] = obj.createdAt;
            liArr[5] = obj.openCity;
            liArr[6] = '修改职位';
            liArr[7] = '删除该职位';
            liArr[8] = '共享该职位';
            liArr[9] = '转让该职位';
            liArr[10] = obj.showStatus ==0?'隐藏该职位':'取消隐藏';
            liArr[11] = obj.topStatus ==0?'置顶':'取消置顶'
            newArr.push(liArr);
        }
        return newArr;
    }
    function setHtml() {
        for (var i =0;i < dataArr.length; i++){
            var tr_ = document.createElement('tr')
            for(var j=0; j<dataArr[i].length;j ++){
                var td_ = document.createElement('td');
                td_.innerHTML = dataArr[i][j];
                td_.setAttribute('id',dataArr[i][0]);
                td_.style.padding = '5px';

                if(j==5){//设置所属城市样式
                    if (td_.innerHTML == '成都'){
                        td_.style.color = 'blue'
                    }
                }

                if(j ==dataArr[i].length -5 || j ==dataArr[i].length -6){
                    td_.onclick = function () {
                        if(this.innerHTML == '删除该职位'){//删除职位
                            if(window.confirm('确定要删除该职位?')){
                                deleteJob(this.id)
                            }else {

                            }
                        }else {
                            var data = {
                                administratorId:administratorId,
                                jobId:jsonArr[this.id].jobId
                            }
                            var jsonStr = JSON.stringify(data);
                            window.location.href = baseUrl+'admin/jobs?data='+jsonStr;
                        }
                    }
                }else if(j ==11 || j ==8 || j ==9||j ==10){
                    td_.onclick = function () {
                        var type;
                        if(this.innerHTML == '共享该职位'){
                            type = 'public'
                        }else if(this.innerHTML == '转让该职位'){
                            type = 'move'
                        }else if(this.innerHTML == '隐藏该职位'){
                            type = 'hiddenJob'
                        }else if(this.innerHTML == '取消隐藏'){
                            type = 'showJob'
                        }else if(this.innerHTML == '置顶'){
                            type = 'upTop'
                        }else if(this.innerHTML == '取消置顶'){
                            type = 'downTop'
                        }

                        if(window.confirm('确定' +this.innerHTML +'?')){
                            if (type == 'public' || type == 'move'){
                                var obj = jsonArr[this.id];
                                window.location.href = baseUrl+'admin/moveAndPublicJob?administratorId=' +administratorId +'&type='+type +'&jobId='+obj.jobId;

                                var alertStr = '共享该职位后,您和您共享的小伙伴都将拥有该职位(职位ID不同)'
                                if (type == 'move'){
                                    alertStr = '转移该职位后,该职位将从您的职位列表下转移到您的小伙伴下(已申请该职位的用户可在消息->进展详情->职位信息中查看)'
                                }
                                if (window.confirm(alertStr)){

                                }
                            }else {
                                jonEdit(this.id,type);
                            }
                        }else {

                        }
                    }
                }
                tr_.appendChild(td_);
            }
            table.appendChild(tr_);
        }
    }
    function addBtn() {
        var lastUL = document.createElement('tr');
        var addBtn = document.createElement('td');
        addBtn.setAttribute('id','123');
        addBtn.setAttribute('style','text-align: center');
        addBtn.setAttribute('colspan','12')
        addBtn.style.backgroundColor = 'green'
        var addStr = '立即添加'
        if(dataArr.length == 0){
            addStr = '(您还没有添加任何职位,点击立即添加)'
        }
        addBtn.innerHTML = addStr;
        lastUL.appendChild(addBtn)  
        lastUL.onclick = function () {
            window.location.href = baseUrl+'admin/jobs?administratorId=' +administratorId
        }
        table.appendChild(lastUL);
    }

    function deleteJob(index) {
        if(!index || index <0){
            return;
        }
        var obj = jsonArr[index];
        ajax({
            method:'POST',
            url:baseUrl+'jobs/jobDetail',
            data:{
                administratorId:administratorId,
                type:'delete',
                jobId:obj.jobId
            },
            success:function (res) {
                var obj = JSON.parse(res);
                if(obj.code ==0){
                    location.reload(true);
                }
            }
        })
    }

    function jonEdit(index,type) {
        if(!index || index <0){
            return;
        }
        var obj = jsonArr[index];

        var reqData = {
            administratorId:administratorId,
            jobId:obj.jobId
        }

        if (type == 'upTop'){
            reqData.topStatus = 1
        }else if(type == 'downTop'){
            reqData.topStatus = 0
        }else if(type == 'showJob'){
            reqData.showStatus = 0
        }else if(type == 'hiddenJob'){
            reqData.showStatus = 1
        }else if(type == 'public'){
            reqData.public = 1
        }else if(type == 'move'){
            reqData.move = 1
        }
        ajax({
            method:'POST',
            url:baseUrl+'jobs/jobEdit',
            data:reqData,
            success:function (res) {
                var obj = JSON.parse(res);
                if(obj.code ==0){
                    toast({
                        message:obj.msg,
                        time:2000
                    });
                    setTimeout(function () {
                        location.reload(true);
                    },2000)
                }
            }
        })
    }

    var toast = function(params){
        var el = document.createElement("div");
        el.setAttribute("id","toast");
        el.innerHTML = params.message;
        document.body.appendChild(el);
        el.classList.add("fadeIn");
        setTimeout(function(){
            el.classList.remove("fadeIn");
            el.classList.add("fadeOut");
            el.addEventListener("animationend", function(){
                el.classList.add("hide");
            });
        },params.time);
    };


    //.返回首页
    function backMain() {
        window.location.href = baseUrl+'admin/main?administratorId='+administratorId;
    }
   
</script>

</body>
</html>