<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <script src="/jsDic/ajax.js"></script>
    <link rel='stylesheet', href='/stylesheets/joblist.css' />
    <title>管理员管理</title>
</head>
<style media="screen">
    @keyframes fadeIn {
        0%    {opacity: 0}
        100%  {opacity: 1}
    }
    @-webkit-keyframes fadeIn {
        0%    {opacity: 0}
        100%  {opacity: 1}
    }
    @-moz-keyframes fadeIn {
        0%    {opacity: 0}
        100%  {opacity: 1}
    }
    @-o-keyframes fadeIn {
        0%    {opacity: 0}
        100%  {opacity: 1}
    }
    @-ms-keyframes fadeIn {
        0%    {opacity: 0}
        100%  {opacity: 1}
    }
    @keyframes fadeOut {
        0%    {opacity: 1}
        100%  {opacity: 0}
    }
    @-webkit-keyframes fadeOut {
        0%    {opacity: 1}
        100%  {opacity: 0}
    }
    @-moz-keyframes fadeOut {
        0%    {opacity: 1}
        100%  {opacity: 0}
    }
    @-o-keyframes fadeOut {
        0%    {opacity: 1}
        100%  {opacity: 0}
    }
    @-ms-keyframes fadeOut {
        0%    {opacity: 1}
        100%  {opacity: 0}
    }
    #toast{
        background: rgba(0, 0, 0, 0.7);
        color: #fff;
        font-size: 14px;
        line-height: 1;
        padding:20px;
        border-radius: 3px;
        position: absolute;
        left: 50%;
        top: 50%;
        transform: translate(-50%,-50%);
        -webkit-transform: translate(-50%,-50%);
        -moz-transform: translate(-50%,-50%);
        -o-transform: translate(-50%,-50%);
        -ms-transform: translate(-50%,-50%);
        z-index: 9999;
    }
    .hide{
        display: none;
    }
    .fadeOut{
        animation: fadeOut .5s;
    }
    .fadeIn{
        animation:fadeIn .5s;
    }
</style>
<style>
    .div-relative{position:relative; color:#000; border:1px solid #000; width:500px; height:400px}
    .div-c{ position:fixed; left:80px; top:80px; background:#00F; width:300px; height:300px}
</style>
<body>
<div class="notifBackViewSty" id="notifBackView" >
    <div class="notifSty" style="width: 500px;height: 300px">
        <div class="notifHeaderSty" style="margin-top: 20px">
            <b>修改管理员信息</b>
            <p id="lastInfo"></p>
            <input style="width: 200px;margin-left: 70px;margin-top: 60px" id="adminInfoInput"></input>
        </div>
        <div class="btnBackSty">
            <button class="btnSty" onclick="removeSend()">取消</button>
            <button class="btnSty" style="color: blue" onclick="pushClick()">提交</button>
        </div>
    </div>
</div>
<nav>
    <b style="background-color: #00d6b2;width: 60px;height: 30px;color: white;font-size: 18px" onclick="backMain()">返回首页</b>
</nav>
<div>
    <b style="color: red">添加管理员</b>
    <input type="text" placeholder="请输入管理员姓名"  id="name"/>
    <input type="text" placeholder="请输入管理员手机号码" id="phone"/>
    <button onclick="addAdminister()">添加</button>
    <table border="1" cellspacing="0" cellpadding="0" border-color="#999999"  id="main">
        <tr>
            <th>编号</th>
            <th>姓名</th>
            <th>手机号码</th>
            <th style="color: green">密码(点击设置或修改)</th>
            <th style="color: deeppink">工号(点击设置或修改)</th>
            <th style="color: red">删除</th>
        </tr>
    </table>
</div>
<script type="text/javascript">
    var json = '<%- JSON.stringify(obj)%>'
    var jsonArr = JSON.parse(json);
    var table = document.getElementById('main');
    var dataArr = handelData();

    var selectedType = 0;
    var selectedIndex = 0;

    setHtml();
    addBtn()
    function handelData() {
        var newArr = new Array();
        for (var i =0; i <jsonArr.length;i ++){
            var liArr = new Array();
            var obj = jsonArr[i];
            liArr[0] = i;
            liArr[1] = obj.name;
            liArr[2] = obj.phoneNum;
            liArr[3] = obj.psd?obj.psd:'点击设置';
            liArr[4] = obj.adminJobNum.length>0?obj.adminJobNum:'点击设置工号';
            liArr[5] = '删除该管理员';
            newArr.push(liArr);
        }
        return newArr;
    }
    function setHtml() {
        for (var i =0;i < dataArr.length; i++){
            var tr_ = document.createElement('tr')
            for(var j=0; j<dataArr[i].length;j ++){
                var td_ = document.createElement('td');
                td_.innerHTML = dataArr[i][j];
                td_.setAttribute('id',dataArr[i][0]);
                td_.style.padding = '5px';
                if(j ==dataArr[i].length -1){
                    td_.onclick = function () {
                        if(window.confirm('确定要删除该管理员?一旦删除 该管理员所有的关系信息将被转移到超级管理员下')){
                            deleteAdmin(this.id)
                        }else {

                        }
                    }
                    td_.style.color = 'red'
                }else if(j == dataArr[i].length -3){
                    td_.onclick = function () {//密码设置
                        clickSecOrAdminId(0,this.id);
                    }
                    td_.style.color = 'green'
                }else if(j ==dataArr[i].length -2){
                    td_.style.color = 'deeppink';
                    td_.onclick = function () {//工号设置
                        clickSecOrAdminId(1,this.id);
                    }
                }
                tr_.appendChild(td_);
            }
            table.appendChild(tr_);
        }
    }
    /*修改密码或者工号*/
    function clickSecOrAdminId(type,index) {
        var editBackView = document.getElementById('notifBackView');
        editBackView.style.display='flex';

        var adminInfos = dataArr[index];
        var lastInfoLab = document.getElementById('lastInfo');
        lastInfoLab.innerHTML = type==0?'当前密码是:':'当前工号是'

        var input_ = document.getElementById('adminInfoInput');
        input_.placeholder = type==0?'请输入密码':'请输入工号';

        selectedType = type;
        selectedIndex = index;
        console.log(adminInfos)
    }
    /*移除弹窗*/
    function removeSend() {
        var editBackView = document.getElementById('notifBackView');
        editBackView.style.display='none';
    }
    /*提交*/
    function pushClick() {
        var input_ = document.getElementById('adminInfoInput')
        if (!input_.value || input_.value.length <1){
            alert('请输入信息')
            return;
        }
        var obj = jsonArr[selectedIndex];
        ajax({
            method:'POST',
            url:baseUrl+'account/setAdminInfo',
            data:{
                phoneNum:obj.phoneNum,
                value:input_.value,
                administratorId:'superAdminister',
                type:selectedType
            },
            success:function (res) {
                var data = JSON.parse(res);
                toast({
                    message:data.msg,
                    time:2000
                });
                setTimeout(function () {
                    location.reload(true);
                },2000)
            }
        })
    }


    

    function deleteAdmin(index) {
        var obj = jsonArr[index];
        ajax({
            method:'POST',
            url:baseUrl+'account/setAdmin',
            data:{
                phoneNum:obj.phoneNum,
                name:obj.name,
                administratorId:'superAdminister',
                shareId:obj.administratorId,
                type:2
            },
            success:function (res) {
                var data = JSON.parse(res);
                if (data.code == 0){
                    console.log('删除成功')
                    location.reload(true);
                }
            }
        })
    }

    function addBtn() {
        if(dataArr.length == 0){
            var lastUL = document.createElement('tr');
            var addBtn = document.createElement('td');
            addBtn.setAttribute('id','123');
            addBtn.setAttribute('style','text-align: center');
            addBtn.setAttribute('colspan','10')
            addBtn.style.backgroundColor = 'green'
            addBtn.innerHTML  = '(您还没有任何管理员信息,赶快添加小伙伴吧)'
            lastUL.appendChild(addBtn)
            table.appendChild(lastUL);
        }
    }
    function addAdminister() {
        var nameInput = document.getElementById('name');
        var phoneInput = document.getElementById('phone');
        var name = nameInput.value;
        var phoneNum = phoneInput.value;
        if(!name || name.length <2 || name.length >5){
            alert('你他妈别瞎几把写')
        }else if(!phoneNum || phoneNum.length != 11){
            alert('手机号码格式不正确');
        }else {
            if(window.confirm('确定添加该管理员?')){
                ajax({
                    method:'POST',
                    url:baseUrl+'account/setAdmin',
                    data:{
                        phoneNum:phoneNum,
                        name:name,
                        administratorId:'superAdminister',
                        type:1
                    },
                    success:function (res) {
                        var obj = JSON.parse(res);
                        if (obj.code == 0 ){
                            console.log('添加成功')
                            location.reload(true);
                        }
                    }
                })
            }else {

            }
        }
    }

    var toast = function(params){
        var el = document.createElement("div");
        el.setAttribute("id","toast");
        el.innerHTML = params.message;
        document.body.appendChild(el);
        el.classList.add("fadeIn");
        setTimeout(function(){
            el.classList.remove("fadeIn");
            el.classList.add("fadeOut");
            el.addEventListener("animationend", function(){
                el.classList.add("hide");
            });
        },params.time);
    };

    //.返回首页
    function backMain() {
        window.location.href = baseUrl+'admin/main?administratorId='+'superAdminister';
    }
</script>
</body>
</html>